<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✧ My Bio</title>
</head>
<body>
    <table cellspacing ="20">
        <tr>
            <td> 
                <img src="Images\k.jpg">
            </td>
            <td>
                <h1>Kio Sato</h1>
                <p><em>Working as project lead on <strong>ShintaVR</strong></em></p>
                <p>I'm yet another self-learner programmer that have an system information degree, working at bank as <strong>Teller </strong></p>
            </td>
        </tr>
    </table>

    <hr size="3" noshade="">

    <h3>Education</h3>
    <ul >
        <li><p>College on STMIK IBBI Medan</p></li>
    </ul>

    <hr size="3" noshade>
    
    <h3>Work Experience</h3>
    <table cellspacing = "10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
       
        <tbody>
            <tr>
                <td>2012</td>
                <td>Bca</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>ShintaVR</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>

    </table>

    <hr size="3" noshade>

    <h3>Skills</h3>
    
    <table cellspacing = "10">
        <tr>
            <td>c# </td>
            <td>✧✧✧ </td>
        </tr>
        <tr>
            <td>english </td>
            <td>✧✧✧ </td>
        </tr>
    </table>

    <hr size="3" noshade>
    
    <table cellspacing ="20">
        <tr>
            <th> 
                <h3><a href="hobbies.html">My Hobbies</a></h3>
            </th>
            <th>
                <h3><a href="contact-me.html">Contact me</a></h3>
            </th>
        </tr>
    </table>
        

</body>
</html>
